update=Thu 03 Oct 2019 11:05:54 BST
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=oggbox.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.80086
PadSizeV=1.39954
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibName1=supports
LibName2=semis
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=oshw-logo-kicad-copper-10mm
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PlotDirectoryName=
