comp = "B1" module = "JUMPER"
comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "C23" module = "SM1206"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM0805"
comp = "C28" module = "SM0805"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "C32" module = "SM0805"
comp = "C33" module = "SM0805"
comp = "C34" module = "SM0805"
comp = "C35" module = "SM0805"
comp = "C36" module = "SM0805"
comp = "C37" module = "SM0805"
comp = "C39" module = "SM0805"
comp = "C40" module = "SM0805"
comp = "C41" module = "SM0805"
comp = "C42" module = "SM0805"
comp = "C43" module = "SM0805"
comp = "C44" module = "SM0805"
comp = "C45" module = "SM0805"
comp = "C46" module = "SM0805"
comp = "C47" module = "SM0805"
comp = "C48" module = "SM0805"
comp = "C49" module = "SM0805"
comp = "C50" module = "SM0805"
comp = "C51" module = "SM0805"
comp = "C52" module = "SM0805"
comp = "C53" module = "SM0805"
comp = "C54" module = "SM0805"
comp = "C55" module = "SM0805"
comp = "D1" module = "SOT23"
comp = "IC1" module = "LQFP48"
comp = "IC2" module = "SOT23-5"
comp = "IC3" module = "SD_CARD9186158"
comp = "IC4" module = "SOT23-5"
comp = "IC5" module = "LQFP64"
comp = "IC7" module = "SOT23-5"
comp = "IC8" module = "SOT23-5"
comp = "IC9" module = "SOT23"
comp = "L1" module = "SM1206"
comp = "P2" module = "MICRO_USB_1568026"
comp = "P5" module = "BTHQ128064AVD1"
comp = "P6" module = "AMP_FPC_28_05MM"
comp = "P7" module = "HEADER_6"
comp = "P8" module = "header_smd"
comp = "P9" module = "JACK_LUMBERG_1503_13_VP3"
comp = "P10" module = "JACK_LUMBERG_1503_13_VP3"
comp = "Q1" module = "SOT23"
comp = "Q2" module = "SOT23"
comp = "Q3" module = "SOT23"
comp = "Q4" module = "SOT23"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0805"
comp = "R26" module = "SM0805"
comp = "R27" module = "SM0805"
comp = "R28" module = "SM0805"
comp = "R29" module = "SM0805"
comp = "R30" module = "SM0805"
comp = "R31" module = "SM0805"
comp = "R32" module = "SM0805"
comp = "R33" module = "SM0805"
comp = "R34" module = "SM0805"
comp = "R35" module = "SM0805"
comp = "R36" module = "SM0805"
comp = "R37" module = "SM0805"
comp = "R38" module = "SM0805"
comp = "R39" module = "SM0805"
comp = "R40" module = "SM0805"
comp = "R41" module = "SM0805"
comp = "R42" module = "SM0805"
comp = "R43" module = "SM0805"
comp = "R44" module = "SM0805"
comp = "R46" module = "SM0805"
comp = "R48" module = "SM0805"
comp = "R49" module = "SM0805"
comp = "R50" module = "SM0805"
comp = "R51" module = "SM0805"
comp = "R52" module = "SM0805"
comp = "R53" module = "SM0805"
comp = "R54" module = "SM0805"
comp = "R56" module = "SM0805"
comp = "R57" module = "SM0805"
comp = "SW1" module = "SW_B3U-3000P-B"
comp = "SW2" module = "SW_B3U-3000P-B"
comp = "SW3" module = "SW_B3U-3000P-B"
comp = "SW4" module = "SW_EVQQ2P03W"
comp = "SW5" module = "SW_EVQQ2P03W"
comp = "SW7" module = "SW_EVQQ2P03W"
comp = "SW8" module = "SW_EVQQ2P03W"
comp = "SW9" module = "SW_EVQQ2P03W"
comp = "SW10" module = "SW_EVQQ2P03W"
comp = "SW11" module = "PCM12SMTR"
comp = "X1" module = "HC49SM"
comp = "X2" module = "CFS206"
comp = "X3" module = "HC49SM"
