(sym_lib_table
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/library/library/74xx.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KIPRJMOD}/library/library/adc-dac.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KIPRJMOD}/library/library/analog_switches.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KIPRJMOD}/library/library/atmel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KIPRJMOD}/library/library/audio.lib)(options "")(descr ""))
  (lib (name brooktre)(type Legacy)(uri ${KIPRJMOD}/library/library/brooktre.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KIPRJMOD}/library/library/cmos4000.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/library/library/conn.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KIPRJMOD}/library/library/contrib.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KIPRJMOD}/library/library/cypress.lib)(options "")(descr ""))
  (lib (name dev_boards)(type Legacy)(uri ${KIPRJMOD}/library/library/dev_boards.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/library/library/device.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KIPRJMOD}/library/library/digital-audio.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KIPRJMOD}/library/library/display.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KIPRJMOD}/library/library/dsp.lib)(options "")(descr ""))
  (lib (name elec-unifil)(type Legacy)(uri ${KIPRJMOD}/library/library/elec-unifil.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KIPRJMOD}/library/library/ftdi.lib)(options "")(descr ""))
  (lib (name gennum)(type Legacy)(uri ${KIPRJMOD}/library/library/gennum.lib)(options "")(descr ""))
  (lib (name graphic)(type Legacy)(uri ${KIPRJMOD}/library/library/graphic.lib)(options "")(descr ""))
  (lib (name hc11)(type Legacy)(uri ${KIPRJMOD}/library/library/hc11.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KIPRJMOD}/library/library/intel.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KIPRJMOD}/library/library/interface.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KIPRJMOD}/library/library/linear.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KIPRJMOD}/library/library/maxim.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/library/library/memory.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KIPRJMOD}/library/library/microchip.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri ${KIPRJMOD}/library/library/microchip1.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KIPRJMOD}/library/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KIPRJMOD}/library/library/motorola.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KIPRJMOD}/library/library/opto.lib)(options "")(descr ""))
  (lib (name parallax)(type Legacy)(uri ${KIPRJMOD}/library/library/parallax.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KIPRJMOD}/library/library/philips.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/library/library/power.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KIPRJMOD}/library/library/regul.lib)(options "")(descr ""))
  (lib (name rf)(type Legacy)(uri ${KIPRJMOD}/library/library/rf.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KIPRJMOD}/library/library/siliconi.lib)(options "")(descr ""))
  (lib (name special)(type Legacy)(uri ${KIPRJMOD}/library/library/special.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KIPRJMOD}/library/library/texas.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KIPRJMOD}/library/library/transistors.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KIPRJMOD}/library/library/valves.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KIPRJMOD}/library/library/xilinx.lib)(options "")(descr ""))
  (lib (name oggbox-rescue)(type Legacy)(uri ${KIPRJMOD}/oggbox-rescue.lib)(options "")(descr ""))
)
