update=Thu 01 Mar 2012 21:07:11 GMT
last_client=pcbnew
[general]
version=1
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=oggbox.net
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=semis
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=/home/nathan/active/oggbox/src/screen_breakout/OSHW_COPPER_10MM
