update=Thu 22 Mar 2012 11:33:48 GMT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
PenMin=20
SimCmd=
UseNetN=0
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=cmos4000
LibName7=conn
LibName8=contrib
LibName9=cypress
LibName10=device
LibName11=digital-audio
LibName12=display
LibName13=dsp
LibName14=intel
LibName15=interface
LibName16=linear
LibName17=maxim
LibName18=memory
LibName19=microchip
LibName20=microcontrollers
LibName21=motorola
LibName22=parallax
LibName23=philips
LibName24=power
LibName25=regul
LibName26=siliconi
LibName27=special
LibName28=texas
LibName29=transistors
LibName30=valves
LibName31=xilinx
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=213
PadDimV=906
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=screen_breakout.net
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=semis
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=OSHW_COPPER_10MM
LibName11=hsplogo
