PCBNEW-LibModule-V1  Thu 01 Mar 2012 15:19:04 GMT
# encoding utf-8
$INDEX
OSHW_COPPER
$EndINDEX
$MODULE OSHW_COPPER
Po 0 0 0 15 4F4F92AA 00000000 ~~
Li OSHW_COPPER
Sc 00000000
AR 
Op 0 0 0
T0 0 0 600 600 0 120 N I 21 N "OSHW_COPPER"
T1 0 0 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" T 2756 2835 0 -531 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -7874
$EndPAD
$PAD
Sh "" T 2756 2835 0 -531 1350
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5567 -5567
$EndPAD
$PAD
Sh "" T 2756 2835 0 -531 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 7874 0
$EndPAD
$PAD
Sh "" T 2756 2835 0 -531 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5567 5567
$EndPAD
$PAD
Sh "" T 2756 2835 0 -531 -1350
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -5567 -5567
$EndPAD
$PAD
Sh "" T 2756 2835 0 -531 -900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -7874 0
$EndPAD
$PAD
Sh "" T 2756 2835 0 -531 -450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -5567 5567
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4528
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 -1575
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 -4181
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 1575
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1732 -4181
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 1350
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3201 -3201
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 -1350
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3201 -3201
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 1125
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4181 -1732
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 -1125
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4181 -1732
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4528 0
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 -900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4528 0
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 -675
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4181 1732
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 675
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4181 1732
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3201 3201
$EndPAD
$PAD
Sh "" T 2047 4331 0 787 -450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3201 3201
$EndPAD
$PAD
Sh "" T 1024 4331 0 394 -337
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2515 3765
$EndPAD
$PAD
Sh "" T 1024 4331 0 394 337
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2515 3765
$EndPAD
$EndMODULE  OSHW_COPPER
$EndLIBRARY
